====================================================================================
| Литералы                                                                         |
====================================================================================
|Идентификатор:    Тип данных: |                                        Значение: |      Длина строки: |
===================================================================================
|                       -|                    INT |                                                          34|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       -|                    INT |                                                          35|                             -|
|                       -|                    INT |                                                          33|                             -|
|                       -|                    INT |                                                           9|                             -|
|                       -|                    INT |                                                           1|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       -|                    INT |                                                           1|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       -|                    INT |                                                           1|                             -|
|                       -|                    INT |                                                           3|                             -|
|                       x|                    INT |                                                           1|                             -|
|                       y|                    INT |                                                           5|                             -|
|                     sa|                    STR|                                    '1234567890'|                            12|
|                     sb|                    STR|                                    '1234567890'|                            12|
|                      -|                    STR|'контр          ольный пр   имер'|                            33|
|                       -|                    INT |                                                           4|                             -|
|                       -|                    INT |                                                           0|                             -|
====================================================================================



=============================================================================
| Функции                                      |
=============================================================================
|     Идентификатор: |    Тип данных возврата: |Количество переданных параметров: |
=============================================================================
|                                 fi|                                      INT |                                                                   2|
|                                 fs|                                      STR |                                                                   3|
|                         substr|                                      STR |                                                                   3|
|                             main|                                      INT |                                                                   0|
|                         strlen|                                      INT |                                                                   1|
=============================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                                                fi|                                   x|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   y|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                                fs|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   b|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   c|                     STR |                                          P  |                                                            |                        0|
|                                        substr|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                        substr|                                   p|                     INT |                                          P  |                                                           0|                       - |
|                                        substr|                                   n|                     INT |                                          P  |                                                           0|                       - |
|                                            main|                                   x|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   y|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                 sa|                     STR |                                          V  |                                                            |                        0|
|                                            main|                                 sb|                     STR |                                          V  |                                                            |                        0|
|                                            main|                                 sc|                     STR |                                          V  |                                                            |                        0|
|                                        strlen|                                   p|                     STR |                                          P  |                                                            |                        0|
==================================================================================================================================================================



